:host {
  display: block;
  width: 100%;
  height: 100%;
}

.main {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: #2b1d1d;
  gap: 40px;
  min-height: 100vh;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}

.form-section {
  flex: 2;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: #d9a77a;
  margin-bottom: 5px;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background-color: #2b1d1d;
  border: 2px solid #a15c3e;
  color: #fff;
  box-sizing: border-box;
}

textarea {
  height: 250px;
  resize: none;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  
  label {
    margin-bottom: 0;
  }
}

.upload-box {
  border: 2px dashed #a15c3e;
  text-align: center;
  padding: 40px;
  border-radius: 10px;
  background-color: #3a1f1f;
}

button {
  background-color: #d48656;
  border: none;
  color: #1b0f0f;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  width: 100%;
}

button:hover {
  background-color: #e29a6f;
}

.success-message,
.error-message {
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

.success-message {
  background-color: #3a7d3a;
  color: #fff;
}

.error-message {
  background-color: #7d3a3a;
  color: #fff;
}

.sidebar {
  flex: 1;
}

h2 {
  color: #fff;
  margin: 0 0 20px 0;
}

.error {
  color: #e29a6f;
  font-size: 12px;
  margin-top: 5px;
}