// ===== Paleta café =====
@color-bg: #2b1c1c;
@color-bg-soft: #3a2828;
@color-bg-soft2: #4a2f2f;
@color-accent: #c8b2a9;
@color-accent-strong: #d4a574;
@color-text-main: #f7f1ec;
@color-text-muted: #e0d1c8;
@color-border-soft: rgba(255, 255, 255, 0.08);
@color-success: #38b981;
@color-danger: #d94747;

// ===== Contenedor principal del modal =====
.modal-form-container.story-editor-modal {
  max-width: 1000px;
  width: 100%;
  margin: 2rem auto;
  border-radius: 1.6rem;
  padding: 1.5rem 1.8rem 1.7rem;
  background: radial-gradient(circle at top left, @color-bg-soft2 0, @color-bg-soft 40%, #211212 100%);
  color: @color-text-main;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  animation: storyModalFadeUp 0.35s ease-out;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

// ===== Header =====
.modal-header-custom {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.3rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  padding-bottom: 0.8rem;
}

.title-block {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;

  h2 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }

  .subtitle {
    margin: 0;
    font-size: 0.86rem;
    color: @color-text-muted;
  }
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.2rem 0.75rem;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.4);
  font-size: 0.75rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: @color-text-muted;

  i {
    font-size: 0.9rem;
    color: @color-accent-strong;
  }
}

.btn-close-modal {
  border: none;
  background: transparent;
  color: @color-text-muted;
  cursor: pointer;
  padding: 0.2rem;
  border-radius: 999px;
  transition:
    background-color 0.15s ease-out,
    transform 0.12s ease-out;

  i {
    font-size: 1.1rem;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.4);
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }
}

// ===== Meta de historia (ID / título) opcional =====
.story-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  align-items: center;
  font-size: 0.82rem;
  color: @color-text-muted;
}

.story-meta-item {
  padding: 0.4rem 0.7rem;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid @color-border-soft;
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;

  .label {
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 0.7rem;
    color: @color-text-muted;
  }

  .value {
    font-weight: 500;
    color: @color-text-main;
  }
}

.title-preview .value {
  max-width: 260px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// ===== Wrapper editor =====
.editor-wrapper {
  margin-top: 0.3rem;
  border-radius: 1.1rem;
  padding: 0.8rem;
  background-color: #191010;
}

// ===== Estilos para angular-editor =====
:host ::ng-deep angular-editor.story-editor {
  display: block;
  ::-webkit-scrollbar {
display: none;
}
  /* Toolbar */
  .angular-editor-toolbar {
    border-radius: 0.9rem 0.9rem 0 0;
    border: 1px solid @color-border-soft;
    background: #191010;
    padding: 0.3rem 0.4rem;
  }

  /* Área de texto */
  .angular-editor-textarea,
  .angular-editor-textarea:focus {
    min-height: 320px;
    border-radius: 0 0 0.9rem 0.9rem;
    background: #2d1d1d;
    color: @color-text-main;
    padding: 0.7rem 0.8rem;
    outline: none;
    border: 1px solid @color-border-soft;
    caret-color: #e1a86c; // palito (cursor) café claro
  }

  .angular-editor-placeholder {
    color: fade(@color-text-muted, 70%);
  }

  /* === Botones de toolbar === */
  .angular-editor-toolbar button,
  .angular-editor-toolbar .angular-editor-button {
    background: rgba(0, 0, 0, 0.7) !important;
    border-radius: 0.45rem !important;
    border: 1px solid rgba(255, 255, 255, 0.14) !important;
    color: @color-text-main !important;
    padding: 0.25rem 0.35rem !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
    transition:
      background-color 0.15s ease-out,
      transform 0.12s ease-out,
      box-shadow 0.15s ease-out;
  }

  .angular-editor-toolbar button:hover,
  .angular-editor-toolbar .angular-editor-button:hover {
    background: rgba(212, 165, 116, 0.18) !important;
    border-color: rgba(212, 165, 116, 0.7) !important;
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.85);
  }

  .angular-editor-toolbar button:active,
  .angular-editor-toolbar .angular-editor-button:active {
    transform: translateY(0) scale(0.96);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.8);
  }

  /* === SELECTS (Standard, Arial, tamaño, color) === */
  .angular-editor-toolbar select,
  .angular-editor-toolbar .angular-editor-dropdown {
    background-color: rgba(0, 0, 0, 0.9) !important;
    color: @color-text-main !important;
    border-radius: 0.45rem !important;
    border: 1px solid rgba(255, 255, 255, 0.18) !important;
    padding: 0.2rem 1.6rem 0.2rem 0.6rem !important;
    font-size: 0.8rem !important;

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    background-repeat: no-repeat;

    /* Flechita custom */
    background-image:
      linear-gradient(45deg, transparent 50%, @color-accent-strong 50%),
      linear-gradient(135deg, @color-accent-strong 50%, transparent 50%);
    background-position:
      calc(100% - 10px) 50%,
      calc(100% - 6px) 50%;
    background-size: 4px 4px, 4px 4px;
  }

  .angular-editor-toolbar select:hover,
  .angular-editor-toolbar select:focus {
    background-color: rgba(0, 0, 0, 0.95) !important;
    border-color: rgba(212, 165, 116, 0.7) !important;
    box-shadow: 0 0 0 1px rgba(212, 165, 116, 0.6);
  }

  /* Quitar flecha legacy IE/Edge */
  .angular-editor-toolbar select::-ms-expand {
    display: none;
  }

  /* Opciones del desplegable (para que NO se vean grises) */
  .angular-editor-toolbar select option {
    background-color: #2b1c1c !important;
    color: @color-text-main !important;
  }

  .angular-editor-toolbar select option:checked,
  .angular-editor-toolbar select option:hover {
    background-color: #4a2f2f !important;
    color: @color-accent-strong !important;
  }
}

// ===== Footer (acciones) =====
.editor-footer {
  margin-top: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
  flex-wrap: wrap;

  .left {
    font-size: 0.78rem;
    color: @color-text-muted;

    .auto-save-text {
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;

      i {
        font-size: 0.85rem;
        color: @color-accent-strong;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

// Botones footer
.btn-secondary,
.btn-primary {
  border-radius: 999px;
  padding: 0.5rem 1.2rem;
  font-size: 0.84rem;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition:
    transform 0.15s ease-out,
    box-shadow 0.15s ease-out,
    background-color 0.15s ease-out,
    color 0.15s ease-out;

  i {
    margin-right: 0.35rem;
    font-size: 0.9rem;
  }
}

.btn-secondary {
  background: transparent;
  color: @color-text-muted;
  border: 1px solid rgba(255, 255, 255, 0.22);

  &:hover {
    background: rgba(0, 0, 0, 0.4);
    color: @color-text-main;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  }
}

.btn-primary {
  background: radial-gradient(circle at 30% 0, @color-accent-strong 45%, #a06f3c 100%);
  color: #2b1b1b;
  box-shadow:
    0 12px 30px rgba(0, 0, 0, 0.9),
    0 0 0 1px rgba(0, 0, 0, 0.7);

  &:hover {
    transform: translateY(-1px);
    box-shadow:
      0 18px 36px rgba(0, 0, 0, 0.95),
      0 0 0 1px rgba(0, 0, 0, 0.8);
  }

  &:active {
    transform: translateY(0) scale(0.97);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.9);
  }
}

// ===== Mensajes de estado =====
.status-message {
  margin-top: 0.6rem;
  font-size: 0.8rem;
  border-radius: 0.9rem;
  padding: 0.5rem 0.7rem;
}

.success-message {
  background: rgba(56, 185, 129, 0.12);
  color: #9cf3be;
  border: 1px solid rgba(56, 185, 129, 0.45);
}

.error-message {
  background: rgba(255, 128, 128, 0.12);
  color: #ffb3b3;
  border: 1px solid rgba(255, 128, 128, 0.4);
}

// ===== Animación =====
@keyframes storyModalFadeUp {
  from {
    opacity: 0;
    transform: translateY(12px) scale(0.97);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// ===== Responsive =====
@media (max-width: 768px) {
  .modal-form-container.story-editor-modal {
    margin: 1.3rem auto;
    padding: 1.2rem 1.1rem 1.4rem;
    border-radius: 1.4rem;
  }

  .editor-wrapper {
    padding: 0.65rem;
  }

  .editor-footer {
    flex-direction: column;
    align-items: flex-start;

    .right {
      width: 100%;
      justify-content: flex-end;
    }
  }
}
