:host {
  display: block;
  width: 100%;
  height: 100%;
}

.editor-container {
  margin: 0;
  background: #2b1d1d;
  color: #d48656;
  padding: 30px;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;

  h2 {
    color: #fff;
    margin: 0 0 20px 0;
  }
}

angular-editor {
  display: block;
  margin-bottom: 20px;
  
}
::ng-deep {
  .angular-editor-toolbar {
    background-color: #3a2a2a !important;
    border: 2px solid #a15c3e !important;
    border-bottom: 2px solid #d48656 !important;
    padding-bottom: 10px !important;
    margin-bottom: 2px !important;
    
    .angular-editor-toolbar-set {
      button {
        background-color: transparent !important;
        color: #d48656 !important;
        border: 1px solid #a15c3e !important;
        
        &:hover {
          background-color: #4a3a3a !important;
        }
      }
      
      select {
        background-color: #2b1d1d !important;
        color: #d48656 !important;
        border: 1px solid #a15c3e !important;
      }
    }
  }

  .angular-editor-textarea {
    background-color: #3a2a2a !important;
    color: #f4e2d3 !important;
    border: 2px solid #a15c3e !important;
    border-top: 2px solid #a15c3e !important;
    min-height: 400px !important;
  }

  .angular-editor-wrapper {
    border: none !important;
  }
}

.acciones {
  margin-top: 20px;
}

button {
  background: #d48656;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  color: #1b0f0f;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

button:hover {
  background: #e29a6f;
}

.success-message,
.error-message {
  margin-top: 15px;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

.success-message {
  background-color: #3a7d3a;
  color: #fff;
}

.error-message {
  background-color: #7d3a3a;
  color: #fff;
}